# PaxDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paxdemo/: BluetoothDeviceListActivity.java  CommonObjects.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bt_device_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
