plugins {
    id 'com.android.application'
}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
def VERSION_NAME = "V1.11.00_" + releaseTime()
def ARCHIVES_BASE_NAME = "POSLinkDemo_" + VERSION_NAME

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.paxdemo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'paxdemo'
            keyPassword 'paxdemo'
            storeFile file('pax_demo.jks')
            storePassword 'paxdemo'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    def DEFAULT_DIMENSION = 'default'
    productFlavors {
        theDefaultFlavor {
            dimension DEFAULT_DIMENSION
        }
        relyOnJarFlavor {
            dimension DEFAULT_DIMENSION
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libJars']
        }
    }
    flavorDimensions DEFAULT_DIMENSION

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "POSLinkDemo_" + releaseTime() + ".apk"
        }
    }
}
repositories {
    flatDir {
        dirs 'libAars'
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    relyOnJarFlavorImplementation fileTree(include: ['*.jar'], dir: 'libJars')
    theDefaultFlavorImplementation fileTree (include: ['*.jar', '*.aar'], dir: 'libAars')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}